[00:00.00]词：周杰伦
[00:10.00]曲：周杰伦
[00:20.00]编曲：周杰伦
[00:29.00]故事的小黄花
[00:32.50]从出生那年就飘着
[00:36.00]童年的荡秋千
[00:39.50]随记忆一直晃到现在
[00:42.50]re so so si do si la
[00:45.50]so la si si si si la si la so
[00:49.50]吹着前奏望着天空
[00:52.80]我想起花瓣试着掉落
[00:56.30]为你翘课的那一天
[00:58.50]花落的那一天
[01:00.40]教室的那一间
[01:01.90]我怎么看不见
[01:03.80]消失的下雨天
[01:05.38]我好想再淋一遍
[01:09.51]没想到失去的勇气我还留着
[01:15.72]好想再问一遍
[01:17.47]你会等待还是离开
[01:24.46]刮风这天 我试过握着你手
[01:30.20]但偏偏 雨渐渐 大到我看你不见
[01:38.50]还要多久 我才能在你身边
[01:44.93]等到放晴的那天 也许我会比较好一点
[01:52.41]从前从前 有个人爱你很久
[01:58.20]但偏偏 风渐渐 把距离吹得好远
[02:06.44]好不容易 又能再多爱一天
[02:13.10]但故事的最后 你好像还是说了拜拜
[02:34.45]为你翘课的那一天
[02:36.39]花落的那一天
[02:38.23]教室的那一间
[02:40.05]我怎么看不见
[02:41.75]消失的下雨天
[02:43.45]我好想再淋一遍
[02:47.60]没想到失去的勇气我还留着
[02:53.70]好想再问一遍
[02:55.60]你会等待还是离开
[03:02.46]刮风这天 我试过握着你手
[03:08.12]但偏偏 雨渐渐 大到我看你不见
[03:16.54]还要多久 我才能在你身边
[03:23.10]等到放晴的那天 也许我会比较好一点
[03:30.49]从前从前 有个人爱你很久
[03:36.70]偏偏 风渐渐 把距离吹得好远
[03:44.60]好不容易 又能再多爱一天
[03:51.15]但故事的最后 你好像还是说了拜拜
[03:57.90]刮风这天 我 试过 握着你手
[04:01.45]但偏偏 雨渐渐 大到我看你不见
[04:05.10]还要多久 我才能够在你身边
[04:08.64]等到放晴那天 也许我会比较好一点
[04:12.34]从前从前 有个人 爱你很久
[04:15.40]但偏偏 雨渐渐 把距离吹得好远
[04:19.05]好不容易 又 能再 多爱一天
[04:22.50]但故事的最后你好像还是说了拜