[00:00.00]词：小寒
[00:10.66]曲：林俊杰
[00:12.49]岁月在默数三四五六 第六天以后
[00:19.34]人们开始存在宇宙 黑夜和白昼
[00:26.93]呼吸第一口气的咽喉 最怕命运小偷
[00:32.76]坏和美好我用血肉 去感受
[00:39.05]问宿命是否 再多久 再持久 再永久
[00:42.64]抵不了不朽
[00:45.89]恋人从挥手 到牵手 到放手 到挥手
[00:49.36]就该足够
[00:52.58]对夜的长吼 我胸口 的伤口 随风陈旧
[00:56.80]你我终会沦为尘埃漂流
[01:01.20]等待花季烟雨稠
[01:04.91]再化降水驻守
[01:07.90]属于你的愿与愁
[01:26.00]时间在倒数你在左右 多想踩碎沙漏
[01:32.47]但能同时在同个宇宙 就不求滞留
[01:40.11]呼吸下一口气的预谋 终究会被没收
[01:46.73]漫天风雪我陪你颤抖 我们别回头
[01:52.40]问宿命是否 再多久 再持久 再永久
[01:56.03]抵不了不朽
[01:59.36]恋人从挥手 到牵手 到放手 到挥手
[02:02.50]就该足够
[02:05.73]对夜的长吼 我胸口 的伤口 随风陈旧
[02:10.30]你我终会沦为尘埃漂流
[02:14.60]等待花季烟雨稠
[02:18.19]再化降水驻守
[02:21.38]属于你的愿与愁
[02:26.00]能爱多久 想多久 是多久 是永久
[02:29.30]爱过就不朽
[02:32.60]那我不走 不分手 不放手 不挥手
[02:36.00]十指紧扣
[02:39.50]分岔路口 我伤口 贪与渴求
[02:43.40]渺小微弱像尘埃漂流
[02:47.80]等待花季烟雨稠
[02:51.50]再化降水驻守
[02:54.60]属于你的愿与愁
[02:59.40]分岔路口 我胸口 的伤口 贪与渴求
[03:03.65]渺小微弱像尘埃漂流
[03:08.00]等待花季烟雨稠
[03:11.50]再化降水驻守
[03:14.60]只为重逢的时候