[00:00.00]词：黄家驹
[00:07.00]曲：黄家驹
[00:13.00]编曲：BEYOND / 梁邦彦
[00:18.85]今天我 寒夜里看雪飘过
[00:25.51]怀着冷却了的心窝漂远方
[00:31.35]风雨里追赶
[00:34.45]雾里分不清影踪
[00:37.55]天空海阔你与我
[00:40.95]可会变 (谁没在变)
[00:44.01]多少次 迎着冷眼与嘲笑
[00:45.45]从没有放弃过心中的理想
[00:56.20]一刹那恍惚
[00:59.45]若有所失的感觉
[01:02.45]不知不觉已变淡
[01:05.65]心里爱 (谁明白我)
[01:09.15]原谅我这一生不羁放纵爱自由
[01:16.04]也会怕有一天会跌倒 oh no
[01:22.44]背弃了理想 谁人都可以
[01:28.69]哪会怕有一天只你共我
[01:43.15]今天我 寒夜里看雪飘过
[01:49.69]怀着冷却了的心窝漂远方
[01:55.60]风雨里追赶
[01:58.65]雾里分不清影踪
[02:01.80]天空海阔你与我
[02:04.85]可会变 (谁没在变)
[02:08.50]原谅我这一生不羁放纵爱自由
[02:15.55]也会怕有一天会跌倒 oh no
[02:21.70]背弃了理想 谁人都可以
[02:28.05]哪会怕有一天只你共我 oh yeah
[03:08.98]仍然自由自我
[03:12.18]永远高唱我歌
[03:15.57]走遍千里
[03:20.33]原谅我这一生不羁放纵爱自由
[03:27.24]也会怕有一天会跌倒 oh no
[03:33.54]背弃了理想 谁人都可以
[03:39.74]哪会怕有一天只你共我
[03:46.06]背弃了理想 谁人都可以
[03:52.18]哪会怕有一天只你共我 oh yeah
[03:58.10]原谅我这一生不羁放纵爱自由 oh yeah
[04:04.70]也会怕有一天会跌倒 oh
[04:10.95]背弃了理想谁人都可以 wow
[04:17.12]哪会怕有一天只你共我
