[00:00.00]词：黄家驹
[00:10.00]曲：黄家驹
[00:20.00]编曲：黄家驹
[00:27.87]钟声响起归家的讯号
[00:32.28]在他生命里
[00:35.57]仿佛带点唏嘘
[00:40.81]黑色肌肤给他的意义
[00:45.24]是一生奉献 肤色斗争中
[00:53.70]年月把拥有变作失去
[01:00.36]疲倦的双眼带着期望
[01:06.75]今天只有残留的躯壳
[01:10.50]迎接光辉岁月
[01:13.60]风雨中抱紧自由
[01:19.85]一生经过彷徨的挣扎
[01:23.45]自信可改变未来
[01:26.70]问谁又能做到
[01:42.47]可否不分肤色的界限
[01:47.00]愿这土地里
[01:50.20]不分你我高低
[01:55.50]缤纷色彩闪出的美丽
[01:59.81]是因它没有
[02:03.20]分开每种色彩
[02:08.50]年月把拥有变作失去
[02:14.90]疲倦的双眼带着期望
[02:21.40]今天只有残留的躯壳
[02:25.00]迎接光辉岁月
[02:28.16]风雨中抱紧自由
[02:34.19]一生经过彷徨的挣扎
[02:37.94]自信可改变未来
[02:41.08]问谁又能做到
[03:23.10]今天只有残留的躯壳
[03:26.51]迎接光辉岁月
[03:29.70]风雨中抱紧自由
[03:35.89]一生经过彷徨的挣扎
[03:39.65]自信可改变未来
[03:42.85]问谁又能做到
[03:58.63]今天只有残留的躯壳
[04:02.25]迎接光辉岁月
[04:05.42]风雨中抱紧自由
[04:11.60]一生经过彷徨的挣扎
[04:15.20]自信可改变未来
[04:18.40]问谁又能做到
[04:34.23]今天只有残留的躯壳
[04:37.95]迎接光辉岁月
[04:41.15]风雨中抱紧自由
[04:47.19]一生经过彷徨的挣扎
[04:50.90]自信可改变未来