[00:00.00]词：易家扬
[00:14.00]曲：林俊杰
[00:28.00]编曲：蔡政勋 / 簡道生
[00:35.20]孤单听雨的猫 往时间裂缝里看到了我
[00:42.40]雷电交加之外的另一些我
[00:49.80]乌云静止以后 跳进平行时空
[00:56.10]那些我 旅行中的你我
[00:59.80]回忆胡乱穿梭 坠落
[01:09.23]交换余生 是我 非我 苦与乐
[01:16.49]阴天之后总有续命的晴空
[01:23.60]如果我们几经转折 结局一样不动
[01:31.45]也才算无愧这分合
[02:05.50]定位心海的锚 让时间停顿的像慢动作
[02:12.65]你说命运很坏吧 幸好有我
[02:20.20]如果没有以后 如果平行失控
[02:26.50]那些我 不同人生的我
[02:30.25]会以什么方式 哭过
[02:37.68]交换余生 是我 非我 苦与乐
[02:45.00]阴天之后总有续命的晴空
[02:52.40]如果我们几经转折 结局一样不动
[03:00.03]也才算无愧这分合
[03:07.68]云等风 人等梦 爱辗过时光等什么
[03:15.00]记不住 认不出 泪眼中谁一样脸红
[03:22.40]等你说 等我说 一等就是一个宇宙
[03:29.00]日升换月落 真爱换寂寞
[03:36.90]交换余生 也许 忘了 第几梦
[03:44.20]那时我们身处第几号时空
[03:51.40]因为我们手心紧握 记忆也能紧扣
[03:59.10]可不怕前方的虫洞
[04:06.80]爱是时间的古董