[00:00.00]词：方文山
[00:10.00]曲：周杰伦
[00:20:00]编曲：钟兴民
[00:28.10]窗外的麻雀 在电线杆上多嘴
[00:34.66]你说这一句 很有夏天的感觉
[00:41.31]手中的铅笔 在纸上来来回回
[00:47.67]我用几行字 形容你是我的谁
[00:54.41]秋刀鱼的滋味 猫跟你都想了解
[01:01.66]初恋的香味就这样被我们寻回
[01:07.85]那温暖的阳光 像刚摘的鲜艳草莓
[01:14.30]你说你舍不得吃掉这一种感觉
[01:20.94]雨下整夜 我的爱溢出就像雨水
[01:27.75]院子落叶 跟我的思念厚厚一叠
[01:34.44]几句是非 也无法将我的热情冷却
[01:42.05]你出现在我诗的每一页
[01:48.10]雨下整夜 我的爱溢出就像雨水
[01:54.84]窗台蝴蝶 像诗里纷飞的美丽章节
[02:01.60]我接着写 把永远爱你写进诗的结尾
[02:09.08]你是我唯一想要的了解
[02:42.26]雨下整夜 我的爱溢出就像雨水
[02:48.74]院子落叶 跟我的思念厚厚一叠
[02:55.42]几句是非 也无法将我的热情冷却
[03:03.10]你出现在我诗的每一页
[03:09.16]那饱满的稻穗 幸福了这个季节
[03:16.71]而你的脸颊像田里熟透的蕃茄
[03:22.91]你突然对我说 七里香的名字很美
[03:29.62]我此刻却只想亲吻你倔强的嘴
[03:36.07]雨下整夜 我的爱溢出就像雨水
[03:42.65]院子落叶 跟我的思念厚厚一叠
[03:49.43]几句是非 也无法将我的热情冷却
[03:57.08]你出现在我诗的每一页
[04:03.83]整夜 我的爱溢出就像雨水
[04:09.76]窗台蝴蝶 像诗里纷飞的美丽章节
[04:16.85]我接着写 把永远爱你写进诗的结尾
[04:24.15]你是我唯一想要的了解